[defaults]

roles_path = $HOME/.ansible/content/roles
library = $HOME/.ansible/content/library

action_plugins = $HOME/.ansible/content/action_plugins
cache_plugins = $HOME/.ansible/content/cache_plugins
callback_plugins = $HOME/.ansible/content/callback_plugins
cliconf_plugins = $HOME/.ansible/content/cliconf_plugins
connection_plugins = $HOME/.ansible/content/connection_plugins
filter_plugins = $HOME/.ansible/content/filter_plugins
inventory_plugins = $HOME/.ansible/content/inventory_plugins
lookup_plugins = $HOME/.ansible/content/lookup_plugins
module_utils = $HOME/.ansible/content/module_utils
netconf_plugins = $HOME/.ansible/content/netconf_plugins
shell_plugins = $HOME/.ansible/content/shell_plugins
strategy_plugins = $HOME/.ansible/content/strategy_plugins
terminal_plugins = $HOME/.ansible/content/terminal_plugins
test_plugins = $HOME/.ansible/content/test_plugins
vars_plugins = $HOME/.ansible/content/vars_plugins

